<!DOCTYPE html>
<html>

<title>My First Web</title>
<body>
<style>
    h1 {
        font-size: 80px ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        color: blue;
    }
    h2 {
        font-size: 55px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        color:darkmagenta;
    }
    h3 { 
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h4 {
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h5 {
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    h6 {
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    body{
        background-color: beige;
    }
    p {
        color: blueviolet;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center ;
        font-size: 50px;
    }
    img {
         margin: auto ;
         display:block;
         width: 40%;   
    }
    
</style>

<h1>Welcome to My first WEb</h1>
<h2>Hella homies!!!</h2>
<h3>I'm Patrick ralph saranillo</h3>
<h4>19 Years Old</h4>
<h5>April 24, 2004</h5>
<h6>San jose ward poblacion Pototan, Iloilo </h6>

<p> I'm Patrick Ralph Saranillo and Welcome to My FIRST WEB</p>
<a href="https://www.youtube.com/">Youtube</a>
<img src="FB_IMG_1707274019242.jpg">

</body>
</html>
